<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.11</Version>
    <Description>数据转换扩展库</Description>
    <Company>wombatwebcg</Company>
    <Authors>wombatwebcg</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wombatwebcg/Wombat.Extensions.DataTypeExtensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wombatwebcg/Wombat.Extensions.DataTypeExtensions</PackageProjectUrl>
    <Copyright>wombatwebcg</Copyright>
  </PropertyGroup>

 <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3-*" />
	<PackageReference Include="System.Memory" Version="4.6.0" />
 </ItemGroup>
</Project>
